0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-8080-exec-9 695
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:54 +0800] "GET /travel/checkCode?1615888074296 HTTP/1.1" 200 399 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:54 +0800] "GET /travel/checkCode?1615888074631 HTTP/1.1" 200 379 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:54 +0800] "GET /travel/checkCode?1615888074991 HTTP/1.1" 200 391 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:48:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:48:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:48:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:18:57:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [16/Mar/2021:18:57:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:18:57:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [16/Mar/2021:18:57:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:18:57:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Mar/2021:18:57:59 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5998 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:18:57:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:18:58:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:18:58:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:04:30 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6539 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:04:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:04:51 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:04:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:05:12 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6540 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:05:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:05:42 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:05:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:05:46 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:05:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:05:46 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:05:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:05:47 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6538 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:05:47 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:05:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:06:14 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6538 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:06:14 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:06:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:09:12 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7257 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:09:12 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:09:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:16:05 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8044 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:16:05 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:16:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:16:30 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:16:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:16:41 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8041 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:16:41 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:16:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:02 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8384 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:24 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8364 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:24 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 342 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 352 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:50 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8360 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:50 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:22:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:23:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:59:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:59:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:01:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:01:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:02:10 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:02:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:02:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:02:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:02:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:02:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:02:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:02:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:02:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:02:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:02:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:04:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:04:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:04:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-8080-exec-4 738
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:04:26 +0800] "GET /travel/register.html HTTP/1.1" 200 8360 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:04:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:04:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:04:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:04:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:04:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:04:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:07:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:07:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8080-exec-3 1050
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:07:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:18:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:18:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8080-exec-3 1142
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:19:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:20:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:20:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:20:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:20:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:20:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:21:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:21:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:21:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:21:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:24:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:24:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:24:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-8080-exec-4 1283
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:24:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:25:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1832 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:28:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1832 http-bio-8080-exec-7 6013
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:37:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:37:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:37:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:37:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:39:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1832 http-bio-8080-exec-6 89951
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:40:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:40:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:41:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7412 http-bio-8080-exec-4 36120
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:41:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:41:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:42:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7412 http-bio-8080-exec-4 6373
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:45:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:45:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [16/Mar/2021:20:45:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7412 http-bio-8080-exec-4 6415
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:23 +0800] "GET /travel/register.html HTTP/1.1" 200 8360 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:28:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:28:10 +0800] "GET /travel/register.html HTTP/1.1" 200 8360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:28:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 345 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:09:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:10:03 +0800] "GET /travel/register.html HTTP/1.1" 200 8360 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:10:03 +0800] "GET /travel/register.html HTTP/1.1" 200 8360 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:10:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:10:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:10:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:10:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:20:10 +0800] "GET /travel/register.html HTTP/1.1" 200 8793 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:20:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:23:30 +0800] "GET /travel/register.html HTTP/1.1" 200 8925 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:23:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:23:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
127.0.0.1 - - [16/Mar/2021:23:23:54 +0800] "GET /travel/register.html HTTP/1.1" 200 8925 http-bio-8080-exec-2 3
127.0.0.1 - - [16/Mar/2021:23:23:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8080-exec-5 604
127.0.0.1 - - [16/Mar/2021:23:24:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-6 147
127.0.0.1 - - [16/Mar/2021:23:24:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-7 1
127.0.0.1 - - [16/Mar/2021:23:24:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-8 2
127.0.0.1 - - [16/Mar/2021:23:24:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-9 2
127.0.0.1 - - [16/Mar/2021:23:24:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Mar/2021:23:24:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Mar/2021:23:24:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [16/Mar/2021:23:24:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-10 8
127.0.0.1 - - [16/Mar/2021:23:24:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 453
127.0.0.1 - - [16/Mar/2021:23:24:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Mar/2021:23:24:49 +0800] "GET /travel/checkCode?1615908289939 HTTP/1.1" 200 381 http-bio-8080-exec-10 6
127.0.0.1 - - [16/Mar/2021:23:24:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 3
127.0.0.1 - - [16/Mar/2021:23:24:59 +0800] "GET /travel/checkCode?1615908299314 HTTP/1.1" 200 370 http-bio-8080-exec-10 7
127.0.0.1 - - [16/Mar/2021:23:25:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:25:10 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-2 17
127.0.0.1 - - [16/Mar/2021:23:25:10 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-10 17
