0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:03:45 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:03:48 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:03:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:03:53 +0800] "GET /travel/register.html HTTP/1.1" 200 8925 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:03:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:03:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:03:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:04:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 568
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:07:14 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:07:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:07:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:07:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:07:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 1691
127.0.0.1 - - [17/Mar/2021:00:33:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:33:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:33:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [17/Mar/2021:00:33:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 1604
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:14:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:14:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:14:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:14:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 1075
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:15:35 +0800] "GET /travel/activeUserServlet?code=d65559a2a3a049819b96b6ed764cac9b HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:15:36 +0800] "GET /travel/activeUserServlet?code=d65559a2a3a049819b96b6ed764cac9b HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:15:38 +0800] "GET /travel/activeUserServlet?code=d65559a2a3a049819b96b6ed764cac9b HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:15:38 +0800] "GET /travel/activeUserServlet?code=d65559a2a3a049819b96b6ed764cac9b HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:32:47 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:32:48 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:36:06 +0800] "GET /servlet/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:36:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:36:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:36:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:40 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:42 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:46:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:50:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:50:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:50:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:50:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:50:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 1726
0:0:0:0:0:0:0:1 - - [17/Mar/2021:13:00:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [17/Mar/2021:13:00:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-8080-exec-3 871
0:0:0:0:0:0:0:1 - - [17/Mar/2021:13:01:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 2284
0:0:0:0:0:0:0:1 - - [17/Mar/2021:13:04:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [17/Mar/2021:13:04:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 1767
0:0:0:0:0:0:0:1 - - [17/Mar/2021:13:04:56 +0800] "GET /travel/activeUserServlet?code=ebea5f66b2ff4b7387fb7b66164495aa HTTP/1.1" 200 49 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Mar/2021:13:04:56 +0800] "GET /travel/activeUserServlet?code=ebea5f66b2ff4b7387fb7b66164495aa HTTP/1.1" 200 49 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:13:05:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:13:05:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:20:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3991 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:20:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:20:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:20:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:20:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:20:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:21:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:21:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:21:15 +0800] "GET /travel/checkCode?1615987275039 HTTP/1.1" 200 379 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:21:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:21:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:21:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:21:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:21:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 21546
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:21:59 +0800] "GET /travel/checkCode?1615987319150 HTTP/1.1" 200 407 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:22:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:22:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:22:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:22:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:22:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:22:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:22:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:22:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:22:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:22:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:23:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:23:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:23:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:23:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:32:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:32:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:32:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:32:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:32:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:33:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:34:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Mar/2021:21:37:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
127.0.0.1 - - [17/Mar/2021:21:37:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [17/Mar/2021:21:37:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 142
127.0.0.1 - - [17/Mar/2021:21:37:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Mar/2021:21:37:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [17/Mar/2021:21:37:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [17/Mar/2021:21:37:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Mar/2021:21:37:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
127.0.0.1 - - [17/Mar/2021:21:37:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-8080-exec-10 459
127.0.0.1 - - [17/Mar/2021:21:38:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Mar/2021:21:38:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-8080-exec-10 6
127.0.0.1 - - [17/Mar/2021:21:38:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:41:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:41:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:41:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:41:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:41:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8080-exec-5 10456
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:42:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:42:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 42206
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:48:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3989 http-bio-8080-exec-1 47
127.0.0.1 - - [17/Mar/2021:21:48:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3989 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:48:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
127.0.0.1 - - [17/Mar/2021:21:48:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [17/Mar/2021:21:48:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 15633
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:48:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-8080-exec-6 15954
127.0.0.1 - - [17/Mar/2021:21:48:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 1025
127.0.0.1 - - [17/Mar/2021:21:48:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 16096
127.0.0.1 - - [17/Mar/2021:21:48:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:48:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:48:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:48:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:49:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 8236
127.0.0.1 - - [17/Mar/2021:21:49:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:53:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8925 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:53:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:53:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8925 http-bio-8080-exec-5 1
127.0.0.1 - - [17/Mar/2021:21:53:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-3 20
127.0.0.1 - - [17/Mar/2021:21:53:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [17/Mar/2021:21:53:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:53:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:53:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [17/Mar/2021:21:53:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [17/Mar/2021:21:53:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Mar/2021:21:53:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-8080-exec-9 5
127.0.0.1 - - [17/Mar/2021:21:53:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
127.0.0.1 - - [17/Mar/2021:21:53:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 458
127.0.0.1 - - [17/Mar/2021:21:53:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:54:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Mar/2021:21:54:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 4515
127.0.0.1 - - [17/Mar/2021:21:54:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8080-exec-2 4851
127.0.0.1 - - [17/Mar/2021:21:55:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 56568
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2369 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:52 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:52 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:52 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:02:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:03:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:03:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:03:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:03:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:03:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:17 +0800] "GET /travel/login.html HTTP/1.1" 200 3989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:17 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:17 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:04:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2396 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:48 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:48 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2021:22:08:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
