0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:45:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-8080-exec-9 695
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:54 +0800] "GET /travel/checkCode?1615888074296 HTTP/1.1" 200 399 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:54 +0800] "GET /travel/checkCode?1615888074631 HTTP/1.1" 200 379 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:47:54 +0800] "GET /travel/checkCode?1615888074991 HTTP/1.1" 200 391 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:48:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:48:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:17:48:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8080-exec-9 5
